<!DOCTYPE html>
 
<html>
 
<head>
	<title>Superhero.un.ltd - Ihre erste Wahl wenn es um zuverlaessige und leistungsfaehige Superhelden geht</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Hendrik Hofmann">
	<link href="css_design.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
 
<body>



	  <div id="kopfzeile">
	  	<center>
	  		<h1>Superhero un.ltd</h1>
	  	</center>
	    
	  </div>

	  <div id="navigation">
	    <ul id="navigation">

	      	<li><a class="link" href="index.html">Startseite</a></li>
	      	<li><a class="link" href="ubersicht.html">Übersicht</a></li>
	      	<li><a class="link" href="steckbriefe.html">Steckbriefe</a></li>
	     	<li><a class="link" href="bestellung.html">Bestellung</a></li> 
	     	<li><a class="link" href="faq.html">FAQ</a></li>
	     	<li><a class="link" href="impressum.html">Impressum</a></li>

	    </ul>
	  </div>

	  <div id="inhalt">

	  	<p class="frage">Seit wann gibt es ihr Unternehmen ? </p>
	  	<p class="antwort">Schon immer, wir bieten unsere Dienste aber zum ersten Mal in ihrer Welt an </p>

	  	<p class="frage">Sind die anderen Absatzmärkte denn schon gesättigt? </p>
	  	<p class="antwort">Ja, wissen sie....das Universum ist groß..... </p>

	  	<p class="frage">Wie kommt es, dass ihre Helden vergleichsweise günstig sind? </p>
	  	<p class="antwort">Aufgrund unserer ewigen Erfahrung ist es uns gelungen Kopien der Helden herzustellen.
	  	Wir glauben, dass jedes Lebewesen Anspruch auf unsere herausragenden Dienste hat</p>

	  	<p class="frage"> </p>
	  	<p class="antwort"> </p>

	  


	  </div>

	  <div id="fusszeile">
	  	<h6>
	  		
	    		MeinSuperheld.de ist eine Erfindung von Hendrik Hofmann.
	  		
	  	</h6>
	  </div>


 
</body>
</html>






